<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Module 1 Assessment">
    <meta name="keywords" content="HTML, CSS, Bootstrap, Portfolio">
    <meta name="author" content="Shane Mayo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shane Mayo Contact</title>

    <!-- links to stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->

    <!-- link to bootstrapcdn -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>

    <!-- navbar start -->
    <nav class="navbar py-0 border-bottom main-header navbar-expand d-flex flex-nowrap mx-auto">
        <div class="container p-0 my-0">
            <span class="navbar-brand text-white py-0">
                <h2>
                    Shane Mayo
                </h2>
            </span>


            <!-- navbar links start -->
            <div name="navbar-links">
                <ul class="navbar-nav">
                    <li name="about" class="nav-link">
                        <a href="index.html">About</a>
                    </li>
                    <li name="portfolio" class="nav-link">
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li name="contact" class="nav-link">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- navbar links end -->
        </div>
    </nav>
    <!-- navbar end -->

    <!-- content start -->
    <main name="main-content" class="container main-content my-5 p-4 mx-auto">

        <div name="page-title" class="jumbotron-fluid">
            <div class="row">
                <div class="col-12 mx-auto">
                    <header>
                        <h2>Contact</h2>
                        <hr id="horizontal-line" class="pb-2">
                    </header>
                </div>
            </div>


            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name-id" placeholder="John Smith"></input>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="email-id" placeholder="example@gmail.com">
                </div>
                <div class="form-group">
                    <label for="textarea">Message</label>
                    <textarea id="textarea" class="form-control" rows="10"></textarea>
                </div>
                <button type="submit" class="btn ">
                    Submit
                </button>
            </form>


            <footer name="footer" class="row">
                <div class="col text-center pt-4 fixed-bottom footer">
                    <p>
                        <small>Copyright&copy</small>
                    </p>
                </div>
            </footer>

        </div>
    </main>
    <!-- wrapper end -->


</body>

</html>