<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Module 1 Assessment">
    <meta name="keywords" content="HTML, CSS, Bootstrap, Portfolio">
    <meta name="author" content="Shane Mayo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shane Mayo Portfolio</title>

    <!-- links to stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->

    <!-- link to bootstrapcdn -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>

    <!-- navbar start -->
    <nav>
        <h2>Shane Mayo</h2>
        <a href="index.html">About</a>
        <a href="#">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>
    <!-- navbar end -->

    <!-- wrapper start -->
    <div name="wrapper">
        <!-- greeting start -->
        <header>
            <h2>Portfolio</h2>
        </header>

        <section>
            <div class="">
                <div class="">
                    <img src="assets/images/profile-picture.png" alt="image1">
                    <img src="assets/images/profile-picture.png" alt="image1">
                    <img src="assets/images/profile-picture.png" alt="image1">
                </div>
                <div class="">
                    <img src="assets/images/profile-picture.png" alt="image1">
                    <img src="assets/images/profile-picture.png" alt="image1">
                    <img src="assets/images/profile-picture.png" alt="image1">
                </div>
                <div class="">
                    <img src="assets/images/profile-picture.png" alt="image1">
                    <img src="assets/images/profile-picture.png" alt="image1">
                    <img src="assets/images/profile-picture.png" alt="image1">
                </div>
            </div>
        </section>
    </div>
    <!-- wrapper end -->

</body>

</html>